<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ENK-WV-VVk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-6c-CH8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eJ6-Cy-Ldx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qtt-wi-gE4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lK9-6c-CH8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vjm-oN-naP"/>
                            <constraint firstItem="lK9-6c-CH8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cOA-XV-ZG4"/>
                            <constraint firstItem="lK9-6c-CH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hLP-a0-zvR"/>
                            <constraint firstItem="lK9-6c-CH8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yPu-co-Luv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jfN-k7-b87">
                        <barButtonItem key="leftBarButtonItem" title="Group" id="ZH4-X7-EYP">
                            <connections>
                                <action selector="gouopButtonTapped:" destination="BYZ-38-t0r" id="dCJ-6J-JJc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SQc-3c-qfA">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="1Yh-uT-KPD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lK9-6c-CH8" id="0Xz-IE-e9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="132.68365817091455"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="WSz-17-7J3">
            <objects>
                <viewController storyboardIdentifier="ContactDetailViewController" id="UN1-ht-6ye" customClass="ContactDetailViewController" customModule="ContactApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQ5-dm-lH0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wme-pH-Q8v">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="UN1-ht-6ye" id="rLo-Wl-QMK"/>
                                    <outlet property="delegate" destination="UN1-ht-6ye" id="1yF-Jo-jcd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wme-pH-Q8v" firstAttribute="leading" secondItem="EPn-bV-qfx" secondAttribute="leading" id="20K-4w-O3k"/>
                            <constraint firstItem="wme-pH-Q8v" firstAttribute="top" secondItem="EPn-bV-qfx" secondAttribute="top" id="Zgq-nG-KbM"/>
                            <constraint firstItem="wme-pH-Q8v" firstAttribute="bottom" secondItem="EPn-bV-qfx" secondAttribute="bottom" id="e6v-hY-ssW"/>
                            <constraint firstItem="wme-pH-Q8v" firstAttribute="trailing" secondItem="EPn-bV-qfx" secondAttribute="trailing" id="iZa-DB-mXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EPn-bV-qfx"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wme-pH-Q8v" id="dWK-pE-s5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPe-Ca-HLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-97.601199400299862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sNc-4h-6EQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENK-WV-VVk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Nd-bF-Wn1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fks-BJ-d7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWe-Dw-dDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
